{
  "name": "@shop-isv/<%= data.projectName %>",
  "version": "1.0.0",
  "description": "Max-isv component",
  "module": "dist/index.esm.js",
  "main": "dist/index.umd.js",
  "source": "src/index",
  "unpkg": true,
  "unpkgFiles": [
    "dist"
  ],
  "scripts": {
    "build": "mona-service build -t max",
    "start": "mona-service start -t max",
    "compress": "mona-service compress --use-root",
    "upload": "mona-service publish",
    "preview": "mona-service preview -t max"
  },
  "author": "max-isv-team",
  "sideEffects": [
    "*.css",
    "*.less"
  ],
  "devDependencies": {
    "@bytedance/mona-service": "latest"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}