{
  "name": "@shop-isv/<%= data.projectName %>",
  "version": "1.0.0",
  "description": "Max-isv component",
  "module": "dist/index.esm.js",
  "main": "dist/index.umd.js",
  "source": "src/index.tsx",
  "unpkg": true,
  "unpkgFiles": [
    "dist"
  ],
  "scripts": {
    "build": "mona-service max-build",
    "start": "mona-service max-start",
    "upload": "mona-service publish --appid <%= data.appId %>"
  },
  "author": "max-isv-team",
  "sideEffects": [
    "*.css",
    "*.less"
  ],
  "devDependencies": {
    "@bytedance/mona-service": "0.2.0-alpha.12"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
