{
  "name": "@shop-isv/<%= data.projectName %>",
  "version": "1.0.0",
  "description": "Max-isv template",
  "scripts": {
    "start": "mona-service start -t max-template",
    "compress": "mona-service compress --use-root",
    "upload": "mona-service publish",
    "preview": "mona-service preview"
  },
  "author": "max-isv-team",
  "devDependencies": {
    "@bytedance/mona-service": "latest"
  }
}